.ant-modal-wrap {
  &.no-title {
    .ant-modal-close-x {
      width: 1.875rem;
      height: 1.875rem;
      line-height: 1.5rem;
    }
  }
  
  &.full-modal {
    .ant-modal {
      max-width: 100%;
      top: 0;
      padding-bottom: 0;
      margin: 0;
    }
    .ant-modal-content {
      display: flex;
      flex-direction: column;
      height: calc(100vh);
    }
    .ant-modal-body {
      flex: 1;
    }

    .ant-modal-confirm-body-wrapper,
    .ant-modal-confirm-body,
    .ant-modal-confirm-content {
      height: 100%;
    }
    .h-full {
      height: 100%;
      overflow: hidden;
    }
  }


  &.failure {
    .ant-modal-body {
      padding-right: 0;
    }
  }
  .message-input {
    .ant-modal-body {
      padding: 0 !important;
    }
    .ant-modal-confirm-content {
      padding: 0 !important; 
      margin: 0 !important;
    }
    .ant-modal-confirm-title {
      border-color: #f0f0f0;
      border-style: solid;
      border-width: 0 0 1px 0;
      display: block;
      padding: 16px 24px;
      border-radius: 2px;
      font-size: 1rem;
      line-height: 24px;
    }
    .ant-modal-confirm-btns {
      display: none;
    }
  }
  .ant-modal-content {
    .ant-modal-footer {
      text-align: center;
    }
  }
  .confirm-form {
    padding: 24px 24px 12px;
  }
}